# sdd-antifraud

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  Antifraude.sln  CLAUDE.md  Dockerfile.api  Dockerfile.worker  README.md  compose.yaml  tech-specs.md
.github/workflows/: ci.yml
docs/features/feature-2-1-ingestao-sinistro/: prd.md
docs/features/feature-2-10-seguranca-lgpd/: prd.md
docs/features/feature-2-2-coleta-sinais/: prd.md
docs/features/feature-2-3-score-regras/: prd.md
docs/features/feature-2-4-classificacao-risco/: prd.md
docs/features/feature-2-5-roteamento/: prd.md
docs/features/feature-2-6-geracao-alertas/: prd.md
docs/features/feature-2-7-painel-analista/: prd.md
docs/features/feature-2-8-feedback-loop/: prd.md
docs/features/feature-2-9-auditoria-observabilidade/: prd.md
docs/features/feature-console-sinistros-demo/: prd.md
openspec/changes/bootstrap-foundation/: proposal.md  tasks.md
openspec/changes/ingestao-sinistro-real/: tasks.md
openspec/changes/score-regras/: proposal.md
openspec/specs/case-read-api/: spec.md
openspec/specs/claim-console/: spec.md
openspec/specs/claim-intake-api/: spec.md
openspec/specs/claim-processing-worker/: spec.md
openspec/specs/containerized-environment/: spec.md
openspec/specs/github-repo-ci/: spec.md
openspec/specs/immutable-audit-trail/: spec.md
openspec/specs/ingestion-error-handling/: spec.md
openspec/specs/risk-classification/: spec.md
openspec/specs/risk-score-engine/: spec.md
openspec/specs/scoring-config-store/: spec.md
product/: features-map.md  vision.md
src/Antifraude.Api/: Antifraude.Api.csproj  Program.cs
src/Antifraude.Api/Contratos/: SinistroRequest.cs
src/Antifraude.Api/Properties/: launchSettings.json
src/Antifraude.Api/wwwroot/: app.js  index.html  styles.css
src/Antifraude.Infra/: Antifraude.Infra.csproj  DependencyInjection.cs  HostDefaults.cs
src/Antifraude.Infra/Alertas/: AlertaTecnicoLog.cs
src/Antifraude.Infra/Fontes/: BaseDeApolicesMySql.cs  CircuitoDaFonte.cs  FontesResilientes.cs  HistoricoDeSinistrosMySql.cs  RepositorioDeImagensMySql.cs
src/Antifraude.Infra/Mensageria/: ISinistroQueue.cs  PoliticaRetry.cs  SqsOptions.cs  SqsSinistroQueue.cs
src/Antifraude.Infra/Persistencia/: AntifraudeDbContext.cs  AntifraudeDbContextFactory.cs  AuditLog.cs  AuditLogIngestao.cs  CaseRepository.cs  DbSeeder.cs  FontesColeta.cs  PurgaDedupService.cs  ScoringConfigRepository.cs  SinistroDedupStore.cs  SinistroProcessado.cs
src/Antifraude.Infra/Persistencia/Migrations/: 20260706191459_InitialCreate.Designer.cs  20260706191459_InitialCreate.cs  20260706191505_AuditoriaImutavel.Designer.cs  20260706191505_AuditoriaImutavel.cs  20260707184601_IngestaoSinistroReal.Designer.cs  20260707184601_IngestaoSinistroReal.cs  20260707184652_AuditoriaIngestaoImutavel.Designer.cs  20260707184652_AuditoriaIngestaoImutavel.cs  20260708181647_ClassificacaoRisco.Designer.cs  20260708182135_ScoreRegrasCoberturaParcial.Designer.cs  20260708182135_ScoreRegrasCoberturaParcial.cs  20260708183220_ColetaSinais.Designer.cs  20260708183220_ColetaSinais.cs  20260709181326_ClassificacaoRisco.Designer.cs  20260709181326_ClassificacaoRisco.cs  AntifraudeDbContextModelSnapshot.cs
src/Antifraude.Infra/Score/: MockScoreProvider.cs  MockScoreProviderOptions.cs
src/Antifraude.Worker/: Antifraude.Worker.csproj  Program.cs  Worker.cs
src/Antifraude.Worker/Properties/: launchSettings.json
tests/Antifraude.Tests/: Antifraude.Tests.csproj
tests/Antifraude.Tests/Integracao/: AntifraudeApiFactory.cs  AuditoriaImutavelTests.cs  AuditoriaIngestaoImutavelTests.cs  CasosReadApiTests.cs  ClassificacaoRiscoTests.cs  ColetaSinaisTests.cs  FluxoSinistroTests.cs  IntegrationFixture.cs  ScoreRegrasTests.cs  WorkerSimulado.cs
tests/Antifraude.Tests/Unit/: ClassificadorTests.cs  Fakes.cs  FiltroAtributosProibidosTests.cs  GeradorDeExplicacaoTests.cs  MotorDeDecisaoTests.cs  MotorDeRegrasTests.cs  PoliticaRetryTests.cs  SinaisTriEstadoTests.cs  SinistroRequestTests.cs  TemplateExplicacaoTests.cs
tests/Antifraude.Tests/Unit/Coleta/: CalculadorImeiSerieTests.cs  CalculadorReusoImagemTests.cs  CalculadorVelocityTests.cs  CircuitoDaFonteTests.cs  ColetaFakes.cs  ColetorDeSinaisTests.cs
(+80 files in other folders)
