# Build da API — multi-stage. SDK compila; runtime aspnet roda.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Restore isolado para aproveitar cache de camadas.
COPY Antifraude.sln ./
COPY src/Antifraude.Core/Antifraude.Core.csproj src/Antifraude.Core/
COPY src/Antifraude.Infra/Antifraude.Infra.csproj src/Antifraude.Infra/
COPY src/Antifraude.Api/Antifraude.Api.csproj src/Antifraude.Api/
COPY src/Antifraude.Worker/Antifraude.Worker.csproj src/Antifraude.Worker/
COPY tests/Antifraude.Tests/Antifraude.Tests.csproj tests/Antifraude.Tests/
RUN dotnet restore src/Antifraude.Api/Antifraude.Api.csproj

COPY . .
RUN dotnet publish src/Antifraude.Api/Antifraude.Api.csproj -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
# curl para o healthcheck do compose (GET /health).
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app ./
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "Antifraude.Api.dll"]
